# RoseDash

./: .gitignore  CAN_receive_OBD2.ino  PlanningWiki.md  README.md  pubspec.yaml
MCP_CAN_lib-1.5.0/examples/CAN_receive/: CAN_receive.ino
MCP_CAN_lib-1.5.0/examples/CAN_receive_OBD2/: CAN_receive_OBD2.ino
MCP_CAN_lib-1.5.0/examples/CAN_send/: CAN_send.ino
RoseNoise/: ahhhh.m4a
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bt01_serial_test/: MainActivity.kt
android/app/src/main/kotlin/com/example/rose_dash_serial_json/: MainActivity.kt
android/app/src/main/kotlin/com/teamsunergy/rose_dash/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/raw/: borders.kml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
arduino/CAN_send/: .txt  CAN_send.ino
ios/: firebase_app_id_file.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart  models.dart  test.dart  utils.dart
lib/screens/: FullScreenNav.dart  customButtonPage.dart  homePage.dart  homePageOld.dart
lib/widgets/: AddBMSData.dart  BluetoothIcon.dart  CenterIndicators.dart  CurrentDrawVsDeltaGraph.dart  DeltaMeter.dart  HighTempMeter.dart  LeftTurnSignal.dart  LoHiVoltMeter.dart  Nav.dart  NavDirections.dart  RightTurnSignal.dart  SOCGraph.dart  SOCMeter.dart  Speedometer.dart  TargetSpeedForm.dart  TroubleCodes.dart  TurnSignal.dart  VoltMeter.dart  Warnings.dart  customButtonWidget.dart  gameButton.dart  gamePad.dart  main_test.dart  message.txt  speedometer.dart
test/: widget_test.dart
web/: index.html  manifest.json
